{
  "mod_elements": [
    {
      "name": "DiscFragment",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_fragment"
    },
    {
      "name": "EmptyMusicDisc",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_music_disc"
    },
    {
      "name": "DiscFragmentRec",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_fragment_rec"
    },
    {
      "name": "EmptyMusicDiscRec",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_music_disc_rec"
    },
    {
      "name": "MDRecChirp",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_chirp"
    },
    {
      "name": "MDRec13",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_13"
    },
    {
      "name": "MDRecCat",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_cat"
    },
    {
      "name": "MDRecBlocks",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_blocks"
    },
    {
      "name": "MDRecFar",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_far"
    },
    {
      "name": "MDRecMall",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_mall"
    },
    {
      "name": "MDRecMellohi",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_mellohi"
    },
    {
      "name": "MDRecStal",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_stal"
    },
    {
      "name": "MDRecWard",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_ward"
    },
    {
      "name": "MDRecStrad",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_strad"
    },
    {
      "name": "MDRecWait",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_wait"
    },
    {
      "name": "MDRec11",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_11"
    },
    {
      "name": "MDRecPigstep",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_pigstep"
    },
    {
      "name": "MDRecOtherside",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_otherside"
    },
    {
      "name": "WorldJoin",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rec15",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_15"
    },
    {
      "name": "Calm4musicdisc",
      "type": "musicdisc",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calm_4musicdisc"
    },
    {
      "name": "MDRecCalm4",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_rec_calm_4"
    },
    {
      "name": "CreatedMusicDiscs",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "created_music_discs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "calm4",
      "files": [
        "calm4"
      ],
      "category": "music",
      "subtitle": "notch - calm4/Magnetic Circuit"
    }
  ],
  "language_map": {
    "ru_ru": {
      "subtitles.calm4": "notch - calm4/Magnetic Circuit",
      "itemGroup.tabcreated_music_discs": "Created Music Discs",
      "item.created_music_discs.disc_fragment": "Фрагмент диска",
      "item.created_music_discs.calm_4musicdisc.desc": "notch - calm4/Magnetic Circuit",
      "item.created_music_discs.calm_4musicdisc": "Пластинка",
      "item.created_music_discs.empty_music_disc": "Пустая пластинка"
    },
    "en_us": {
      "subtitles.calm4": "notch - calm4/Magnetic Circuit",
      "itemGroup.tabcreated_music_discs": "Created Music Discs",
      "item.created_music_discs.disc_fragment": "Disc Fragment",
      "item.created_music_discs.calm_4musicdisc.desc": "notch - calm4/Magnetic Circuit",
      "item.created_music_discs.calm_4musicdisc": "Music Disc",
      "item.created_music_discs.empty_music_disc": "Empty Music Disc"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "created_music_discs",
    "modName": "Created Music Discs",
    "version": "2.1.0",
    "description": "Main goal of this mod is to make Music Discs craftable, which is especially helpful for those, who love to use Jukebox. It also supports many popular mods!",
    "author": "MomentariyModder",
    "websiteURL": "https://momentariymodder.github.io/cmd.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://raw.githubusercontent.com/MomentariyModder/versions/main/CMD/version.json",
    "modPicture": "banner",
    "requiredMods": [
      "momentariycore2"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "© 2022 MomentariyModder. All Rights Reserved.",
    "modElementsPackage": "net.mcreator.craftablemusicdiscs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200346416
}